<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sofia Info</title>
    <style>
        body {
            background-color: rgb(187, 109, 145);
            font-family: Arial, sans-serif;
            color: #002f5a;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #ff0080;
            font-size: 50px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 50px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #7c2a2a;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
        "Sofia the First" is a Disney animated series about a young girl named Sofia who becomes a princess when her mother marries King Roland II. The show follows Sofia as she learns about being a princess, makes friends, and faces challenges, all while teaching lessons about kindness, friendship, and family.
    </div>

    <div class="Quotes-title"style="font-size: 24px;">Quote</div>
    

    <div class="Quotes-text">
        <style>
        </style>
        <ul>
            <li>"I can do things my own way, in my own time. If I believe in myself, I know I'll be fine."</li>
            <li>"The most important thing you need to know is that we all have magic inside us."</li>
            <li>"A true friend helps you be your best self."</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">Go back</a>
    </div>
</body>
</html>
